# Cirro-local-agent

./: .gitignore  Dockerfile  README.md  agent-config.yml  agent-policy.json  build.gradle  gradle.properties  logback-override.xml  settings.gradle
.github/workflows/: build.yml  docker-build.yml  test.yml
script-templates/: README.md  apptainer_pull.sh  cromwell.slurm.config  nextflow.slurm.config  run_headnode.sh  submit_headnode_slurm.sh
script-templates/local/: stop_headnode.sh  submit_headnode.sh
script-templates/slurm/: run_headnode.sh  stop_headnode.sh
script_templates/: README.md
script_templates/slurm/: cromwell.local.config  nextflow.local.config  run_headnode.sh  submit_headnode.sh
src/main/java/bio/cirro/agent/: AgentCommand.java  AgentConfig.java  AgentController.java  AgentTokenService.java  DefaultCommand.java  DynamicCredentialsProvider.java  InfoController.java  MessageHandler.java  MessageHandlerFunction.java
src/main/java/bio/cirro/agent/aws/: AwsCredentials.java  AwsRequestSigner.java  AwsTokenClient.java  S3Path.java  StsClientFactory.java
src/main/java/bio/cirro/agent/client/: AwsTokenClient.java  FileClient.java  StsClientFactory.java  TokenClient.java
src/main/java/bio/cirro/agent/dto/: AckMessage.java  AgentRegisterMessage.java  HeartbeatMessage.java  PortalMessage.java  RunAnalysisCommandMessage.java  RunAnalysisResponseMessage.java  UnknownMessage.java
src/main/java/bio/cirro/agent/exception/: AgentException.java  ApiExceptionHandler.java  ExecutionException.java
src/main/java/bio/cirro/agent/execution/: Execution.java  ExecutionCleanupService.java  ExecutionController.java  ExecutionCreateService.java  ExecutionData.java  ExecutionDataRepository.java  ExecutionDto.java  ExecutionFinishOutput.java  ExecutionRepository.java  ExecutionService.java  ExecutionSession.java  ExecutionSessionDto.java  ExecutionSessionOutput.java  ExecutionSessionService.java  ExecutionStartOutput.java  ExecutionTokenService.java
src/main/java/bio/cirro/agent/messaging/: AgentClient.java  AgentClientFactory.java  ConnectionInfo.java  MessageHandlerFunction.java
src/main/java/bio/cirro/agent/messaging/dto/: AckMessage.java  AgentRegisterMessage.java  AnalysisUpdateMessage.java  HeartbeatMessage.java  PortalMessage.java  RunAnalysisCommandMessage.java  RunAnalysisResponseMessage.java  StopAnalysisMessage.java  UnknownMessage.java
src/main/java/bio/cirro/agent/models/: AWSCredentials.java  CloudAccount.java  Code.java  ExecutionSession.java  Status.java  SystemInfoResponse.java  UpdateStatusRequest.java
src/main/java/bio/cirro/agent/socket/: AgentClient.java  AgentClientFactory.java  ConnectionInfo.java
src/main/java/bio/cirro/agent/utils/: AWSRequestSigner.java  FileUtils.java  S3Path.java  SystemUtils.java  TokenClient.java
src/main/resources/: application.properties  application.yml  aws-config.properties  credential-helper.sh  credentials-helper.sh  execute_headnode.sh  submit_headnode.sh
src/test/java/bio/cirro/agent/: AgentCommandTest.java  AgentTokenServiceTest.java  DefaultCommandTest.java
src/test/java/bio/cirro/agent/dto/: PortalMessageTest.java
src/test/java/bio/cirro/agent/execution/: ExecutionTest.java  ExecutionTokenServiceTest.java
src/test/java/bio/cirro/agent/utils/: AWSCredentialsTest.java  AWSRequestSignerTest.java  AwsCredentialsTest.java  AwsRequestSignerTest.java
src/test/resources/: application-test.yml
