plugins {
    id "jacoco"
    id "org.sonarqube" version "4.2.1.3168"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.micronaut.application" version "4.4.2"
}

version = "0.1"
group = "bio.cirro"

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor "info.picocli:picocli-codegen"
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"
    annotationProcessor "io.micronaut.validation:micronaut-validation-processor"

    implementation "info.picocli:picocli"
    implementation "io.micronaut.picocli:micronaut-picocli"
    implementation "io.micronaut.serde:micronaut-serde-jackson"
    implementation "io.micronaut.validation:micronaut-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation 'io.micronaut:micronaut-websocket'
    implementation "io.micronaut.reactor:micronaut-reactor"
    implementation "software.amazon.awssdk:http-auth-aws:${awsSdkVersion}"
    implementation "software.amazon.awssdk:auth:${awsSdkVersion}"
    implementation "software.amazon.awssdk:sts:${awsSdkVersion}"
    implementation "software.amazon.awssdk:sso:${awsSdkVersion}"
    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:ssooidc:${awsSdkVersion}"
    implementation "software.amazon.awssdk:iam-policy-builder:${awsSdkVersion}"
    implementation 'org.apache.commons:commons-text:1.12.0'
    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "org.yaml:snakeyaml"

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:3.+"
}

application {
    mainClass = "bio.cirro.agent.AgentCommand"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("bio.cirro.*")
    }
}

graalvmNative {
    binaries {
        main {
            imageName.set('cirro-agent')
            buildArgs.add('--verbose')
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "CirroBio_Cirro-local-agent"
        property "sonar.organization", "cirrobio"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}
